minecraft:meadow,
minecraft:plains,
natures_spirit:alpine_clearings,
natures_spirit:prairie,
natures_spirit:shrubland,
regions_unexplored:barley_fields,
regions_unexplored:clover_plains,
regions_unexplored:flower_fields,
regions_unexplored:grassland,
regions_unexplored:poppy_fields,
regions_unexplored:prairie,
regions_unexplored:pumpkin_fields,
regions_unexplored:rocky_meadow,
regions_unexplored:shrubland,
autumnity:pumpkin_fields,
windswept:lavender_fields,
windswept:lavender_hills,
!regions_unexplored:alpha_grove,
!natures_spirit:alpine_clearings,
!natures_spirit:alpine_highlands,
!regions_unexplored:ancient_delta,
!natures_spirit:arid_highlands,
!regions_unexplored:arid_mountains,
!natures_spirit:arid_savanna,
!regions_unexplored:ashen_woodland,
!natures_spirit:aspen_forest,
!atmospheric:aspen_parkland,
!regions_unexplored:autumnal_maple_forest,
!minecraft:badlands,
!regions_unexplored:bamboo_forest,
!minecraft:bamboo_jungle,
!natures_spirit:bamboo_wetlands,
!regions_unexplored:baobab_savanna,
!regions_unexplored:barley_fields,
!minecraft:basalt_deltas,
!regions_unexplored:bayou,
!minecraft:beach,
!regions_unexplored:bioshroom_caves,
!minecraft:birch_forest,
!regions_unexplored:blackstone_basin,
!regions_unexplored:blackwood_taiga,
!natures_spirit:blooming_dunes,
!natures_spirit:blooming_highlands,
!natures_spirit:blooming_sugi_forest,
!natures_spirit:boreal_taiga,
!regions_unexplored:boreal_taiga,
!natures_spirit:carnation_fields,
!natures_spirit:cedar_thicket,
!regions_unexplored:chalk_cliffs,
!natures_spirit:chaparral,
!minecraft:cherry_grove,
!windswept:chestnut_forest,
!regions_unexplored:clover_plains,
!regions_unexplored:cold_boreal_taiga,
!regions_unexplored:cold_deciduous_forest,
!minecraft:cold_ocean,
!regions_unexplored:cold_river,
!natures_spirit:coniferous_covert,
!minecraft:crimson_forest,
!natures_spirit:cypress_fields,
!minecraft:dark_forest,
!regions_unexplored:deciduous_forest,
!minecraft:deep_cold_ocean,
!minecraft:deep_dark,
!minecraft:deep_frozen_ocean,
!minecraft:deep_lukewarm_ocean,
!minecraft:deep_ocean,
!terrablender:deferred_placeholder,
!minecraft:desert,
!minecraft:dripstone_caves,
!regions_unexplored:dry_bushland,
!natures_spirit:drylands,
!atmospheric:dunes,
!natures_spirit:dusty_slopes,
!minecraft:end_barrens,
!minecraft:end_highlands,
!minecraft:end_midlands,
!minecraft:eroded_badlands,
!regions_unexplored:eucalyptus_forest,
!regions_unexplored:fen,
!natures_spirit:fir_forest,
!natures_spirit:floral_ridges,
!atmospheric:flourishing_dunes,
!regions_unexplored:flower_fields,
!minecraft:flower_forest,
!windswept:flowering_savanna,
!natures_spirit:flowering_shrubland,
!minecraft:forest,
!minecraft:frozen_ocean,
!minecraft:frozen_peaks,
!regions_unexplored:frozen_pine_taiga,
!minecraft:frozen_river,
!regions_unexplored:frozen_tundra,
!regions_unexplored:fungal_fen,
!regions_unexplored:glistering_meadow,
!regions_unexplored:golden_boreal_taiga,
!natures_spirit:golden_wilds,
!regions_unexplored:grassland,
!regions_unexplored:grassy_beach,
!regions_unexplored:gravel_beach,
!atmospheric:grimwoods,
!minecraft:grove,
!natures_spirit:heather_fields,
!regions_unexplored:highland_fields,
!atmospheric:hot_springs,
!regions_unexplored:hyacinth_deeps,
!minecraft:ice_spikes,
!regions_unexplored:icy_heights,
!regions_unexplored:infernal_holt,
!minecraft:jagged_peaks,
!regions_unexplored:joshua_desert,
!minecraft:jungle,
!atmospheric:kousa_jungle,
!atmospheric:laurel_forest,
!natures_spirit:lavender_fields,
!windswept:lavender_fields,
!windswept:lavender_hills,
!natures_spirit:lively_dunes,
!minecraft:lukewarm_ocean,
!minecraft:lush_caves,
!regions_unexplored:magnolia_woodland,
!minecraft:mangrove_swamp,
!autumnity:maple_forest,
!regions_unexplored:maple_forest,
!natures_spirit:maple_woodlands,
!natures_spirit:marigold_meadows,
!natures_spirit:marsh,
!regions_unexplored:marsh,
!regions_unexplored:mauve_hills,
!minecraft:meadow,
!regions_unexplored:mountains,
!regions_unexplored:muddy_river,
!minecraft:mushroom_fields,
!regions_unexplored:mycotoxic_undergrowth,
!minecraft:nether_wastes,
!natures_spirit:oak_savanna,
!minecraft:ocean,
!regions_unexplored:old_growth_bayou,
!minecraft:old_growth_birch_forest,
!minecraft:old_growth_pine_taiga,
!minecraft:old_growth_spruce_taiga,
!regions_unexplored:orchard,
!blueprint:original_source_marker,
!regions_unexplored:outback,
!atmospheric:petrified_dunes,
!windswept:pine_barrens,
!regions_unexplored:pine_slopes,
!regions_unexplored:pine_taiga,
!minecraft:plains,
!regions_unexplored:poppy_fields,
!natures_spirit:prairie,
!regions_unexplored:prairie,
!regions_unexplored:prismachasm,
!autumnity:pumpkin_fields,
!regions_unexplored:pumpkin_fields,
!atmospheric:rainforest,
!regions_unexplored:rainforest,
!atmospheric:rainforest_basin,
!natures_spirit:red_peaks,
!regions_unexplored:redstone_abyss,
!regions_unexplored:redstone_caves,
!natures_spirit:redwood_forest,
!regions_unexplored:redwoods,
!minecraft:river,
!atmospheric:rocky_dunes,
!regions_unexplored:rocky_meadow,
!regions_unexplored:rocky_reef,
!regions_unexplored:saguaro_desert,
!minecraft:savanna,
!minecraft:savanna_plateau,
!natures_spirit:scorched_dunes,
!regions_unexplored:scorching_caves,
!atmospheric:scrubland,
!natures_spirit:shrubby_highlands,
!natures_spirit:shrubland,
!regions_unexplored:shrubland,
!regions_unexplored:silver_birch_forest,
!natures_spirit:sleeted_slopes,
!minecraft:small_end_islands,
!natures_spirit:snowcapped_red_peaks,
!minecraft:snowy_beach,
!windswept:snowy_chestnut_forest,
!natures_spirit:snowy_fir_forest,
!windswept:snowy_pine_barrens,
!minecraft:snowy_plains,
!natures_spirit:snowy_redwood_forest,
!atmospheric:snowy_scrubland,
!minecraft:snowy_slopes,
!minecraft:snowy_taiga,
!minecraft:soul_sand_valley,
!minecraft:sparse_jungle,
!atmospheric:sparse_rainforest,
!regions_unexplored:sparse_rainforest,
!atmospheric:sparse_rainforest_basin,
!regions_unexplored:sparse_redwoods,
!natures_spirit:sparse_tropical_woods,
!atmospheric:spiny_thicket,
!regions_unexplored:spires,
!regions_unexplored:steppe,
!minecraft:stony_peaks,
!minecraft:stony_shore,
!natures_spirit:stratified_desert,
!natures_spirit:sugi_forest,
!minecraft:sunflower_plains,
!minecraft:swamp,
!minecraft:taiga,
!regions_unexplored:temperate_grove,
!minecraft:the_end,
!minecraft:the_void,
!regions_unexplored:towering_cliffs,
!natures_spirit:tropical_basin,
!regions_unexplored:tropical_river,
!natures_spirit:tropical_shores,
!natures_spirit:tropical_woods,
!regions_unexplored:tropics,
!natures_spirit:tundra,
!windswept:tundra,
!minecraft:warm_ocean,
!minecraft:warped_forest,
!natures_spirit:white_cliffs,
!regions_unexplored:willow_forest,
!minecraft:windswept_forest,
!minecraft:windswept_gravelly_hills,
!minecraft:windswept_hills,
!minecraft:windswept_savanna,
!natures_spirit:windswept_sugi_forest,
!natures_spirit:wisteria_forest,
!minecraft:wooded_badlands,
!natures_spirit:wooded_drylands,
!natures_spirit:woody_highlands,
!natures_spirit:xeric_plains,
!regions_unexplored:alpha_grove,
