{
    "minecraft": {
        "version": "1.20.1",
        "modLoaders": [
            {
                "id": "forge-47.4.10",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "Unnamed Zoo Modpack",
    "version": "0.0.1",
    "author": "",
    "files": [
        {
            "projectID": 1363061,
            "fileID": 7497048,
            "required": true
        },
        {
            "projectID": 499826,
            "fileID": 6186385,
            "required": true
        },
        {
            "projectID": 1091339,
            "fileID": 7235989,
            "required": true
        },
        {
            "projectID": 548115,
            "fileID": 4721662,
            "required": true
        },
        {
            "projectID": 254284,
            "fileID": 7550220,
            "required": true
        },
        {
            "projectID": 248787,
            "fileID": 4770828,
            "required": true
        },
        {
            "projectID": 419699,
            "fileID": 5137938,
            "required": true
        },
        {
            "projectID": 362393,
            "fileID": 6393127,
            "required": true
        },
        {
            "projectID": 280510,
            "fileID": 4911084,
            "required": true
        },
        {
            "projectID": 365045,
            "fileID": 6151402,
            "required": true
        },
        {
            "projectID": 261251,
            "fileID": 5969233,
            "required": true
        },
        {
            "projectID": 531761,
            "fileID": 7420617,
            "required": true
        },
        {
            "projectID": 272515,
            "fileID": 6010300,
            "required": true
        },
        {
            "projectID": 551894,
            "fileID": 4688940,
            "required": true
        },
        {
            "projectID": 1013424,
            "fileID": 5317720,
            "required": true
        },
        {
            "projectID": 695238,
            "fileID": 6186418,
            "required": true
        },
        {
            "projectID": 382216,
            "fileID": 6408581,
            "required": true
        },
        {
            "projectID": 823106,
            "fileID": 4906217,
            "required": true
        },
        {
            "projectID": 228525,
            "fileID": 5423987,
            "required": true
        },
        {
            "projectID": 1062753,
            "fileID": 7283906,
            "required": true
        },
        {
            "projectID": 407206,
            "fileID": 7211700,
            "required": true
        },
        {
            "projectID": 308240,
            "fileID": 5955879,
            "required": true
        },
        {
            "projectID": 485681,
            "fileID": 5320028,
            "required": true
        },
        {
            "projectID": 226889,
            "fileID": 4592948,
            "required": true
        },
        {
            "projectID": 256717,
            "fileID": 5278538,
            "required": true
        },
        {
            "projectID": 342584,
            "fileID": 7148968,
            "required": true
        },
        {
            "projectID": 854213,
            "fileID": 5724977,
            "required": true
        },
        {
            "projectID": 1254143,
            "fileID": 7490340,
            "required": true
        },
        {
            "projectID": 1285475,
            "fileID": 7397574,
            "required": true
        },
        {
            "projectID": 627557,
            "fileID": 7574259,
            "required": true
        },
        {
            "projectID": 385587,
            "fileID": 7574260,
            "required": true
        },
        {
            "projectID": 470193,
            "fileID": 7366161,
            "required": true
        },
        {
            "projectID": 250398,
            "fileID": 4646682,
            "required": true
        },
        {
            "projectID": 237307,
            "fileID": 4600191,
            "required": true
        },
        {
            "projectID": 233071,
            "fileID": 7454498,
            "required": true
        },
        {
            "projectID": 1154099,
            "fileID": 7374762,
            "required": true
        },
        {
            "projectID": 899330,
            "fileID": 6157360,
            "required": true
        },
        {
            "projectID": 1282587,
            "fileID": 6628885,
            "required": true
        },
        {
            "projectID": 257814,
            "fileID": 6383884,
            "required": true
        },
        {
            "projectID": 326652,
            "fileID": 5470032,
            "required": true
        },
        {
            "projectID": 309927,
            "fileID": 6418456,
            "required": true
        },
        {
            "projectID": 1062904,
            "fileID": 6609254,
            "required": true
        },
        {
            "projectID": 232131,
            "fileID": 6972483,
            "required": true
        },
        {
            "projectID": 231275,
            "fileID": 5477586,
            "required": true
        },
        {
            "projectID": 682567,
            "fileID": 5156621,
            "required": true
        },
        {
            "projectID": 570463,
            "fileID": 7479472,
            "required": true
        },
        {
            "projectID": 908741,
            "fileID": 5681725,
            "required": true
        },
        {
            "projectID": 284324,
            "fileID": 4672310,
            "required": true
        },
        {
            "projectID": 448233,
            "fileID": 7396677,
            "required": true
        },
        {
            "projectID": 967617,
            "fileID": 7296807,
            "required": true
        },
        {
            "projectID": 363363,
            "fileID": 7469697,
            "required": true
        },
        {
            "projectID": 622737,
            "fileID": 4834403,
            "required": true
        },
        {
            "projectID": 404465,
            "fileID": 7296748,
            "required": true
        },
        {
            "projectID": 289412,
            "fileID": 7260736,
            "required": true
        },
        {
            "projectID": 404468,
            "fileID": 7499810,
            "required": true
        },
        {
            "projectID": 889915,
            "fileID": 6402486,
            "required": true
        },
        {
            "projectID": 463155,
            "fileID": 6241090,
            "required": true
        },
        {
            "projectID": 1311617,
            "fileID": 7448546,
            "required": true
        },
        {
            "projectID": 918818,
            "fileID": 7389248,
            "required": true
        },
        {
            "projectID": 495693,
            "fileID": 7016585,
            "required": true
        },
        {
            "projectID": 230976,
            "fileID": 5375681,
            "required": true
        },
        {
            "projectID": 1030285,
            "fileID": 5696829,
            "required": true
        },
        {
            "projectID": 299540,
            "fileID": 5181098,
            "required": true
        },
        {
            "projectID": 475117,
            "fileID": 7527943,
            "required": true
        },
        {
            "projectID": 288885,
            "fileID": 5101229,
            "required": true
        },
        {
            "projectID": 258881,
            "fileID": 4819758,
            "required": true
        },
        {
            "projectID": 429235,
            "fileID": 4810975,
            "required": true
        },
        {
            "projectID": 1142875,
            "fileID": 7584065,
            "required": true
        },
        {
            "projectID": 854949,
            "fileID": 7471518,
            "required": true
        },
        {
            "projectID": 1005914,
            "fileID": 7568893,
            "required": true
        },
        {
            "projectID": 388172,
            "fileID": 7553267,
            "required": true
        },
        {
            "projectID": 936730,
            "fileID": 4875199,
            "required": true
        },
        {
            "projectID": 955399,
            "fileID": 5787839,
            "required": true
        },
        {
            "projectID": 317134,
            "fileID": 7240328,
            "required": true
        },
        {
            "projectID": 1162010,
            "fileID": 7456429,
            "required": true
        },
        {
            "projectID": 421377,
            "fileID": 5565422,
            "required": true
        },
        {
            "projectID": 1082085,
            "fileID": 7047189,
            "required": true
        },
        {
            "projectID": 520110,
            "fileID": 5838149,
            "required": true
        },
        {
            "projectID": 686911,
            "fileID": 7537759,
            "required": true
        },
        {
            "projectID": 257356,
            "fileID": 7436213,
            "required": true
        },
        {
            "projectID": 261725,
            "fileID": 5043628,
            "required": true
        },
        {
            "projectID": 583345,
            "fileID": 6274674,
            "required": true
        },
        {
            "projectID": 324717,
            "fileID": 6855440,
            "required": true
        },
        {
            "projectID": 899386,
            "fileID": 7391750,
            "required": true
        },
        {
            "projectID": 532286,
            "fileID": 6172935,
            "required": true
        },
        {
            "projectID": 238222,
            "fileID": 6600311,
            "required": true
        },
        {
            "projectID": 417645,
            "fileID": 4587024,
            "required": true
        },
        {
            "projectID": 240630,
            "fileID": 5057220,
            "required": true
        },
        {
            "projectID": 989905,
            "fileID": 5198206,
            "required": true
        },
        {
            "projectID": 303657,
            "fileID": 7514218,
            "required": true
        },
        {
            "projectID": 351264,
            "fileID": 7291067,
            "required": true
        },
        {
            "projectID": 238086,
            "fileID": 5853326,
            "required": true
        },
        {
            "projectID": 594387,
            "fileID": 6302185,
            "required": true
        },
        {
            "projectID": 686435,
            "fileID": 4613293,
            "required": true
        },
        {
            "projectID": 936015,
            "fileID": 6742615,
            "required": true
        },
        {
            "projectID": 656346,
            "fileID": 4892299,
            "required": true
        },
        {
            "projectID": 623560,
            "fileID": 4583425,
            "required": true
        },
        {
            "projectID": 570630,
            "fileID": 7551186,
            "required": true
        },
        {
            "projectID": 361276,
            "fileID": 7263076,
            "required": true
        },
        {
            "projectID": 790626,
            "fileID": 7515215,
            "required": true
        },
        {
            "projectID": 60089,
            "fileID": 5338457,
            "required": true
        },
        {
            "projectID": 492574,
            "fileID": 4580511,
            "required": true
        },
        {
            "projectID": 1044992,
            "fileID": 6962783,
            "required": true
        },
        {
            "projectID": 1184644,
            "fileID": 6129060,
            "required": true
        },
        {
            "projectID": 1140741,
            "fileID": 6003074,
            "required": true
        },
        {
            "projectID": 241160,
            "fileID": 4939735,
            "required": true
        },
        {
            "projectID": 634062,
            "fileID": 4610474,
            "required": true
        },
        {
            "projectID": 738663,
            "fileID": 5760231,
            "required": true
        },
        {
            "projectID": 509575,
            "fileID": 5080064,
            "required": true
        },
        {
            "projectID": 916747,
            "fileID": 6274623,
            "required": true
        },
        {
            "projectID": 581495,
            "fileID": 6020952,
            "required": true
        },
        {
            "projectID": 354047,
            "fileID": 6404009,
            "required": true
        },
        {
            "projectID": 421897,
            "fileID": 7378848,
            "required": true
        },
        {
            "projectID": 379887,
            "fileID": 4869702,
            "required": true
        },
        {
            "projectID": 306770,
            "fileID": 6164575,
            "required": true
        },
        {
            "projectID": 283644,
            "fileID": 6274231,
            "required": true
        },
        {
            "projectID": 576589,
            "fileID": 5350440,
            "required": true
        },
        {
            "projectID": 495476,
            "fileID": 6918565,
            "required": true
        },
        {
            "projectID": 580129,
            "fileID": 6004490,
            "required": true
        },
        {
            "projectID": 602199,
            "fileID": 6029352,
            "required": true
        },
        {
            "projectID": 570017,
            "fileID": 5706069,
            "required": true
        },
        {
            "projectID": 1020759,
            "fileID": 7557242,
            "required": true
        },
        {
            "projectID": 659110,
            "fileID": 5558225,
            "required": true
        },
        {
            "projectID": 832644,
            "fileID": 5101541,
            "required": true
        },
        {
            "projectID": 416294,
            "fileID": 6186971,
            "required": true
        },
        {
            "projectID": 670986,
            "fileID": 5093785,
            "required": true
        },
        {
            "projectID": 858542,
            "fileID": 5284015,
            "required": true
        },
        {
            "projectID": 690971,
            "fileID": 7405994,
            "required": true
        },
        {
            "projectID": 291874,
            "fileID": 6398227,
            "required": true
        },
        {
            "projectID": 550579,
            "fileID": 5929264,
            "required": true
        },
        {
            "projectID": 243190,
            "fileID": 7446740,
            "required": true
        },
        {
            "projectID": 1377527,
            "fileID": 7180006,
            "required": true
        },
        {
            "projectID": 551736,
            "fileID": 6044481,
            "required": true
        },
        {
            "projectID": 1103431,
            "fileID": 6100812,
            "required": true
        },
        {
            "projectID": 1023913,
            "fileID": 7283799,
            "required": true
        },
        {
            "projectID": 686836,
            "fileID": 7197834,
            "required": true
        },
        {
            "projectID": 563928,
            "fileID": 6290448,
            "required": true
        },
        {
            "projectID": 306549,
            "fileID": 5547510,
            "required": true
        },
        {
            "projectID": 271740,
            "fileID": 4711316,
            "required": true
        },
        {
            "projectID": 550678,
            "fileID": 4627738,
            "required": true
        },
        {
            "projectID": 640645,
            "fileID": 6392870,
            "required": true
        },
        {
            "projectID": 326895,
            "fileID": 6393133,
            "required": true
        },
        {
            "projectID": 636321,
            "fileID": 7515974,
            "required": true
        },
        {
            "projectID": 891429,
            "fileID": 5686690,
            "required": true
        },
        {
            "projectID": 263420,
            "fileID": 7583601,
            "required": true
        },
        {
            "projectID": 317780,
            "fileID": 7583541,
            "required": true
        },
        {
            "projectID": 908469,
            "fileID": 6518011,
            "required": true
        },
        {
            "projectID": 844662,
            "fileID": 7555800,
            "required": true
        },
        {
            "projectID": 568563,
            "fileID": 7392390,
            "required": true
        },
        {
            "projectID": 229060,
            "fileID": 6000481,
            "required": true
        },
        {
            "projectID": 361579,
            "fileID": 4738952,
            "required": true
        }
    ],
    "overrides": "overrides"
}